---

角色：OJ开发者
功能：当你需要设计并实现一个OJ，请阅读此文档。

---

你需要实现一个OJ,名字叫 TerminalOJ ，它的技术栈是这样的：
前端：Vue+JS
后端：Go（可以使用Gin，Gorm等框架，接入MQ，接入MySQL数据库）


对于前端：
你需要实现如下业务：
1. 导航业务：导航业务包含一个公告栏，和其他业务的入口
2. 题目查询业务：具体来说，你需要完成题目列表展示页面，题目查询页面，以及对于每个题目，构造一个一半为题目内容，一半为代码输入框，一半为ai辅助插件的页面，具备选择性开启侧页面的功能。
3. 提交测评业务：在每个题目页面实现提交入口功能，提交功能设计api传入后端并返回评测结果，需要在前端展示。
3. 评测状态业务：你需要实现一个评测状态入口，里面展示出你的所有提交结果，并提供按照时间、评测状态、题号筛选的功能
4. 个人学习业务：展示个人的基本信息，做题数量统计，展示题目按照难度分数的统计柱状图，涉及算法的统计图，以及注册服务管理等基础内容。集成 ai 训练业务入口
5. 注册与登陆业务：基本的注册和登陆功能，使用jwt验证。
6. ai 训练业务：和2.中的ai服务本质是同一个入口，但是2.中需要标记*正在某个题目背景下*，6.中不需要标记，需要实现的功能是封装会话记录，封装消息信息流（包括消息历史），以及渲染 markdown/latex 前端显示功能。

完成之后进行前端业务调试，书写前端请求服务的api文档，当然测试的时候可以设计一个空文件/随机字符文件返回，用来检查页面的功能完整性

对于后端：
你需要实现如下业务：
1. 首先读取前端的接口请求，了解前端需要的信息和返回格式，同时对前端的业务有一定了解
2. 实现用户登录和鉴权
3. 使用 MySQL 存储用户信息，用户做题记录，提交状态记录，已经提交的代码。 同时维护本 oj 的所有题目，算法，题解等等信息
4. 使用限流算法避免一个用户单位时间内过多次提交
5. 使用 RabbitMQ 进行中间件异步写入 MySQL，提高并发
6. 申请 gRPC 服务，这个服务用于针对题目提交评测的返回结果的测试，我们通过远程发送到专门的 docker container 里面进行真实的数据测试

完成之后进行后端业务调试，书写后端请求服务的api文档，随后写一个 md 文件记录你的工作


对于 AI 业务：
你需要实现以下功能：
1. AI 辅助代码鉴别错误
2. AI 整理做题信息，知识图谱的构建
3. AI 聊天，AI 问题、AI 解题功能

请注意，你不需要实现完整的功能，这一部分由其他人完成并进行封装，你只需要完成调用工作和 pipeline 工作
完成之后进行 AI 侧业务调试，书写后端请求服务的api文档，随后写一个 md 文件记录你的工作
